web/src/config/design-system.json (before)
{
  "meta": {
    "systemName": "Geolocation MVP",
    "version": "1.0.0",
    "description": "A design system for a geo-location deals and social app targeting a young, modern audience. It blends functional clarity with a vibrant, energetic aesthetic to inspire discovery and action.",
    "lastUpdated": "2025-07-19T20:19:18+05:30"
  },
  "palette": {
    "brand": {
      "primary": {
        "main": "#2563EB",
        "dark": "#1D4ED8",
        "light": "#DBEAFE",
        "contrastText": "#FFFFFF",
        "description": "The main brand color for primary CTAs, links, and active states."
      }
    },
    "accent": {
      "urgent": {
        "main": "#FF3B5C",
        "contrastText": "#FFFFFF",
        "description": "For urgent, time-sensitive elements like countdown timers and 'Hot Deal' tags."
      },
      "secondary": {
        "main": "#F5A623",
        "contrastText": "#FFFFFF", 
        "description": "For secondary highlights, featured items, and special perks."
      },
      "gamification": {
        "main": "#7ED321",
        "contrastText": "#FFFFFF",
        "description": "For positive reinforcement: points, achievements, and success states."
      },
      "spark": {
        "main": "#F97316",
        "contrastText": "#FFFFFF",
        "description": "Energetic orange for sparking action and discovery."
      },
      "claude": {
        "main": "#F97316",
        "light": "#FED7AA",
        "contrastText": "#FFFFFF",
        "description": "Claude AI brand colors for integrations."
      }
    },
    "neutral": {
      "background": "#F4F7F9",
      "surface": "#FFFFFF",
      "text_primary": "#111827",
      "text_secondary": "#6B7280",
      "text_tertiary": "#9CA3AF",
      "border": "#E5E7EB",
      "border_light": "#F3F4F6",
      "subtle_background": "#F9FAFB"
    },
    "gradients": {
      "hero": {
        "from": "#DBEAFE",
        "via": "#EFF6FF", 
        "to": "#FFFFFF",
        "description": "Hero section gradient background"
      },
      "card": {
        "from": "#FFFFFF",
        "to": "#F8FAFC",
        "description": "Subtle card gradient"
      }
    },
    "semantic": {
      "error": "#DC2626",
      "success": "#059669",
      "warning": "#D97706",
      "info": "#2563EB"
    }
  },
  "typography": {
    "fontFamily": {
      "headings": "'Poppins', 'Helvetica Neue', sans-serif",
      "body": "'Inter', 'Roboto', 'Arial', sans-serif"
    },
    "weights": {
      "regular": 400,
      "semiBold": 600,
      "bold": 700
    },
    "scale": {
      "display": {
        "fontFamily": "var(--font-headings)",
        "fontSize": "2.5rem",
        "fontWeight": 700,
        "lineHeight": 1.2
      },
      "h1": {
        "fontFamily": "var(--font-headings)",
        "fontSize": "2rem",
        "fontWeight": 700,
        "lineHeight": 1.25
      },
      "h2": {
        "fontFamily": "var(--font-headings)",
        "fontSize": "1.5rem",
        "fontWeight": 600,
        "lineHeight": 1.3
      },
      "h3": {
        "fontFamily": "var(--font-headings)",
        "fontSize": "1.25rem",
        "fontWeight": 600,
        "lineHeight": 1.4
      },
      "body_default": {
        "fontFamily": "var(--font-body)",
        "fontSize": "1rem",
        "fontWeight": 400,
        "lineHeight": 1.5
      },
      "body_small": {
        "fontFamily": "var(--font-body)",
        "fontSize": "0.875rem",
        "fontWeight": 400,
        "lineHeight": 1.5
      },
      "label": {
        "fontFamily": "var(--font-body)",
        "fontSize": "0.875rem",
        "fontWeight": 600,
        "lineHeight": 1.4
      },
      "caption": {
        "fontFamily": "var(--font-body)",
        "fontSize": "0.75rem",
        "fontWeight": 400,
        "lineHeight": 1.4
      },
      "overline": {
        "fontFamily": "var(--font-body)",
        "fontSize": "0.625rem",
        "fontWeight": 700,
        "lineHeight": 1.6,
        "textTransform": "uppercase"
      }
    }
  },
  "spacing": {
    "baseUnit": "4px",
    "xs": "4px",
    "sm": "8px",
    "md": "16px",
    "lg": "24px",
    "xl": "32px",
    "xxl": "48px"
  },
  "borders": {
    "radius": {
      "sm": "8px",
      "md": "12px",
      "lg": "16px",
      "pill": "9999px",
      "circle": "50%"
    },
    "width": {
      "default": "1px",
      "thick": "2px"
    }
  },
  "shadows": {
    "level1": "0px 2px 4px rgba(0, 0, 0, 0.06)",
    "level2": "0px 4px 8px rgba(0, 0, 0, 0.08)",
    "level3": "0px 10px 20px rgba(0, 0, 0, 0.1)",
    "interactive": "0 0 0 3px rgba(74, 144, 226, 0.3)"
  },
  "iconography": {
    "library": "Phosphor Icons",
    "style": "Fill",
    "size": {
      "sm": "16px",
      "md": "20px",
      "lg": "24px"
    }
  },
  "components": {
    "button": {
      "base": {
        "height": "40px",
        "padding": "0 16px",
        "borderRadius": "8px",
        "fontSize": "14px",
        "fontWeight": "500",
        "transition": "all 200ms ease-in-out"
      },
      "variants": {
        "primary": {
          "backgroundColor": "#2563EB",
          "color": "#FFFFFF",
          "border": "none",
          "hoverBackgroundColor": "#1D4ED8"
        },
        "secondary": {
          "backgroundColor": "#FFFFFF",
          "color": "#111827",
          "border": "1px solid #E5E7EB",
          "hoverBackgroundColor": "#F9FAFB"
        },
        "google": {
          "backgroundColor": "#FFFFFF",
          "color": "#111827",
          "border": "1px solid #E5E7EB",
          "hoverBackgroundColor": "#F9FAFB",
          "icon": "google"
        },
        "ghost": {
          "backgroundColor": "transparent",
          "color": "#6B7280",
          "border": "none",
          "hoverColor": "#111827"
        }
      },
      "sizes": {
        "sm": {
          "height": "32px",
          "padding": "0 12px",
          "fontSize": "12px"
        },
        "md": {
          "height": "40px", 
          "padding": "0 16px",
          "fontSize": "14px"
        },
        "lg": {
          "height": "48px",
          "padding": "0 24px",
          "fontSize": "16px"
        }
      }
    },
    "card": {
      "backgroundColor": "#FFFFFF",
      "borderRadius": "16px",
      "boxShadow": "0px 4px 8px rgba(0, 0, 0, 0.08)",
      "padding": "16px"
    },
    "inputField": {
      "height": "52px",
      "backgroundColor": "#FFFFFF",
      "borderColor": "#E5E7EB",
      "borderRadius": "8px",
      "padding": "0 16px"
    },
    "navbar": {
      "height": "64px",
      "backgroundColor": "transparent",
      "backdropFilter": "blur(8px)",
      "borderBottom": "1px solid #F3F4F6"
    },
    "hero": {
      "background": "linear-gradient(to bottom, #DBEAFE, #EFF6FF, #FFFFFF)",
      "minHeight": "100vh",
      "padding": "80px 24px"
    }
  },
  "transitions": {
    "duration": "200ms",
    "timingFunction": "ease-in-out"
  }
}

web/src/config/design-system.json (after)
{
  "meta": {
    "systemName": "Geolocation MVP",
    "version": "1.0.0",
    "description": "A design system for a geo-location deals and social app targeting a young, modern audience. It blends functional clarity with a vibrant, energetic aesthetic to inspire discovery and action.",
    "lastUpdated": "2025-07-19T20:19:18+05:30"
  },
  "palette": {
    "brand": {
      "primary": {
        "main": "#2563EB",
        "dark": "#1D4ED8",
        "light": "#DBEAFE",
        "contrastText": "#FFFFFF",
        "description": "The main brand color for primary CTAs, links, and active states."
      }
    },
    "accent": {
      "urgent": {
        "main": "#FF3B5C",
        "contrastText": "#FFFFFF",
        "description": "For urgent, time-sensitive elements like countdown timers and 'Hot Deal' tags."
      },
      "secondary": {
        "main": "#F5A623",
        "contrastText": "#FFFFFF",
        "description": "For secondary highlights, featured items, and special perks."
      },
      "gamification": {
        "main": "#7ED321",
        "contrastText": "#FFFFFF",
        "description": "For positive reinforcement: points, achievements, and success states."
      },
      "spark": {
        "main": "#F97316",
        "contrastText": "#FFFFFF",
        "description": "Energetic orange for sparking action and discovery."
      },
      "claude": {
        "main": "#F97316",
        "light": "#FED7AA",
        "contrastText": "#FFFFFF",
        "description": "Claude AI brand colors for integrations."
      }
    },
    "neutral": {
      "background": "#F4F7F9",
      "surface": "#FFFFFF",
      "text_primary": "#111827",
      "text_secondary": "#6B7280",
      "text_tertiary": "#9CA3AF",
      "border": "#E5E7EB",
      "border_light": "#F3F4F6",
      "subtle_background": "#F9FAFB"
    },
    "gradients": {
      "hero": {
        "from": "#DBEAFE",
        "via": "#EFF6FF",
        "to": "#FFFFFF",
        "description": "Hero section gradient background"
      },
      "card": {
        "from": "#FFFFFF",
        "to": "#F8FAFC",
        "description": "Subtle card gradient"
      }
    },
    "semantic": {
      "error": "#DC2626",
      "success": "#059669",
      "warning": "#D97706",
      "info": "#2563EB"
    }
  },
  "typography": {
    "fontFamily": {
      "headings": "'Poppins', 'Helvetica Neue', sans-serif",
      "body": "'Inter', 'Roboto', 'Arial', sans-serif"
    },
    "weights": {
      "regular": 400,
      "semiBold": 600,
      "bold": 700
    },
    "scale": {
      "display": {
        "fontFamily": "var(--font-headings)",
        "fontSize": "2.5rem",
        "fontWeight": 700,
        "lineHeight": 1.2
      },
      "h1": {
        "fontFamily": "var(--font-headings)",
        "fontSize": "2rem",
        "fontWeight": 700,
        "lineHeight": 1.25
      },
      "h2": {
        "fontFamily": "var(--font-headings)",
        "fontSize": "1.5rem",
        "fontWeight": 600,
        "lineHeight": 1.3
      },
      "h3": {
        "fontFamily": "var(--font-headings)",
        "fontSize": "1.25rem",
        "fontWeight": 600,
        "lineHeight": 1.4
      },
      "body_default": {
        "fontFamily": "var(--font-body)",
        "fontSize": "1rem",
        "fontWeight": 400,
        "lineHeight": 1.5
      },
      "body_small": {
        "fontFamily": "var(--font-body)",
        "fontSize": "0.875rem",
        "fontWeight": 400,
        "lineHeight": 1.5
      },
      "label": {
        "fontFamily": "var(--font-body)",
        "fontSize": "0.875rem",
        "fontWeight": 600,
        "lineHeight": 1.4
      },
      "caption": {
        "fontFamily": "var(--font-body)",
        "fontSize": "0.75rem",
        "fontWeight": 400,
        "lineHeight": 1.4
      },
      "overline": {
        "fontFamily": "var(--font-body)",
        "fontSize": "0.625rem",
        "fontWeight": 700,
        "lineHeight": 1.6,
        "textTransform": "uppercase"
      }
    }
  },
  "spacing": {
    "baseUnit": "4px",
    "xs": "4px",
    "sm": "8px",
    "md": "16px",
    "lg": "24px",
    "xl": "32px",
    "xxl": "48px"
  },
  "borders": {
    "radius": {
      "sm": "8px",
      "md": "12px",
      "lg": "16px",
      "pill": "9999px",
      "circle": "50%"
    },
    "width": {
      "default": "1px",
      "thick": "2px"
    }
  },
  "shadows": {
    "level1": "0px 2px 4px rgba(0, 0, 0, 0.06)",
    "level2": "0px 4px 8px rgba(0, 0, 0, 0.08)",
    "level3": "0px 10px 20px rgba(0, 0, 0, 0.1)",
    "interactive": "0 0 0 3px rgba(74, 144, 226, 0.3)"
  },
  "iconography": {
    "library": "Phosphor Icons",
    "style": "Fill",
    "size": {
      "sm": "16px",
      "md": "20px",
      "lg": "24px"
    }
  },
  "components": {
    "button": {
      "base": {
        "height": "40px",
        "padding": "0 16px",
        "borderRadius": "8px",
        "fontSize": "14px",
        "fontWeight": "500",
        "transition": "all 200ms ease-in-out"
      },
      "variants": {
        "primary": {
          "backgroundColor": "#2563EB",
          "color": "#FFFFFF",
          "border": "none",
          "hoverBackgroundColor": "#1D4ED8"
        },
        "secondary": {
          "backgroundColor": "#FFFFFF",
          "color": "#111827",
          "border": "1px solid #E5E7EB",
          "hoverBackgroundColor": "#F9FAFB"
        },
        "google": {
          "backgroundColor": "#FFFFFF",
          "color": "#111827",
          "border": "1px solid #E5E7EB",
          "hoverBackgroundColor": "#F9FAFB",
          "icon": "google"
        },
        "ghost": {
          "backgroundColor": "transparent",
          "color": "#6B7280",
          "border": "none",
          "hoverColor": "#111827"
        }
      },
      "sizes": {
        "sm": {
          "height": "32px",
          "padding": "0 12px",
          "fontSize": "12px"
        },
        "md": {
          "height": "40px",
          "padding": "0 16px",
          "fontSize": "14px"
        },
        "lg": {
          "height": "48px",
          "padding": "0 24px",
          "fontSize": "16px"
        }
      }
    },
    "card": {
      "backgroundColor": "#FFFFFF",
      "borderRadius": "16px",
      "boxShadow": "0px 4px 8px rgba(0, 0, 0, 0.08)",
      "padding": "16px"
    },
    "inputField": {
      "height": "52px",
      "backgroundColor": "#FFFFFF",
      "borderColor": "#E5E7EB",
      "borderRadius": "8px",
      "padding": "0 16px"
    },
    "navbar": {
      "height": "64px",
      "backgroundColor": "transparent",
      "backdropFilter": "blur(8px)",
      "borderBottom": "1px solid #F3F4F6"
    },
    "hero": {
      "background": "linear-gradient(to bottom, #DBEAFE, #EFF6FF, #FFFFFF)",
      "minHeight": "100vh",
      "padding": "80px 24px"
    }
  },
  "transitions": {
    "duration": "200ms",
    "timingFunction": "ease-in-out"
  }
}

web/src/config/design-system.json (diff)
@@ -23,7 +23,7 @@
       },
       "secondary": {
         "main": "#F5A623",
-        "contrastText": "#FFFFFF", 
+        "contrastText": "#FFFFFF",
         "description": "For secondary highlights, featured items, and special perks."
       },
       "gamification": {
@@ -56,7 +56,7 @@
     "gradients": {
       "hero": {
         "from": "#DBEAFE",
-        "via": "#EFF6FF", 
+        "via": "#EFF6FF",
         "to": "#FFFFFF",
         "description": "Hero section gradient background"
       },
@@ -222,7 +222,7 @@
           "fontSize": "12px"
         },
         "md": {
-          "height": "40px", 
+          "height": "40px",
           "padding": "0 16px",
           "fontSize": "14px"
         },
