logs/.28318e975b2c7c16b2eb475d31366367eefbe624-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "logs\\.28318e975b2c7c16b2eb475d31366367eefbe624-audit.json",
    "files": [
        {
            "date": 1757595097781,
            "name": "logs\\combined-2025-09-11.log",
            "hash": "f8174d6f61ba842a07ecd092979547aacbcde10495366fd91a221272700a3aa9"
        },
        {
            "date": 1758216726130,
            "name": "logs\\combined-2025-09-18.log",
            "hash": "4d47dca59a5e4db1b70fe3d7ce261be518ab9f7ada4168db4b99e078b30712cb"
        },
        {
            "date": 1758220209531,
            "name": "logs\\combined-2025-09-19.log",
            "hash": "29b2731605564b4535d5d4856fb388abe16f2d94746d319d60fd8c21abedc705"
        },
        {
            "date": 1758309182434,
            "name": "logs\\combined-2025-09-20.log",
            "hash": "80b04d68e8a09391d16b997501dd8469ae4c0d7fc8d141b61c990c299cd2d52f"
        },
        {
            "date": 1758613455207,
            "name": "logs\\combined-2025-09-23.log",
            "hash": "9faa2f4252afa65e5aaf9ecaeb3411b325723f7c8e1ddfbd77dddbfc3e0b11f3"
        }
    ],
    "hashType": "sha256"
}

logs/.28318e975b2c7c16b2eb475d31366367eefbe624-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "logs\\.28318e975b2c7c16b2eb475d31366367eefbe624-audit.json",
    "files": [
        {
            "date": 1757595097781,
            "name": "logs\\combined-2025-09-11.log",
            "hash": "f8174d6f61ba842a07ecd092979547aacbcde10495366fd91a221272700a3aa9"
        },
        {
            "date": 1758216726130,
            "name": "logs\\combined-2025-09-18.log",
            "hash": "4d47dca59a5e4db1b70fe3d7ce261be518ab9f7ada4168db4b99e078b30712cb"
        },
        {
            "date": 1758220209531,
            "name": "logs\\combined-2025-09-19.log",
            "hash": "29b2731605564b4535d5d4856fb388abe16f2d94746d319d60fd8c21abedc705"
        },
        {
            "date": 1758309182434,
            "name": "logs\\combined-2025-09-20.log",
            "hash": "80b04d68e8a09391d16b997501dd8469ae4c0d7fc8d141b61c990c299cd2d52f"
        },
        {
            "date": 1758613455207,
            "name": "logs\\combined-2025-09-23.log",
            "hash": "9faa2f4252afa65e5aaf9ecaeb3411b325723f7c8e1ddfbd77dddbfc3e0b11f3"
        },
        {
            "date": 1758718178984,
            "name": "logs\\combined-2025-09-24.log",
            "hash": "8244d120187d1d498530491582ebe3b3ed2c55d3ba678605ca250cfb574ff2cd"
        }
    ],
    "hashType": "sha256"
}

logs/.28318e975b2c7c16b2eb475d31366367eefbe624-audit.json (diff)
@@ -29,6 +29,11 @@
             "date": 1758613455207,
             "name": "logs\\combined-2025-09-23.log",
             "hash": "9faa2f4252afa65e5aaf9ecaeb3411b325723f7c8e1ddfbd77dddbfc3e0b11f3"
+        },
+        {
+            "date": 1758718178984,
+            "name": "logs\\combined-2025-09-24.log",
+            "hash": "8244d120187d1d498530491582ebe3b3ed2c55d3ba678605ca250cfb574ff2cd"
         }
     ],
     "hashType": "sha256"
